department:
-----------
Missing fields:
    Website color
    Department icon

studies:
--------
when creating new studies from dropdown menu:
    student semester -> new -> studies
    AttributeError: 'studies' object has no attribute 'rebuild_name'

Semester:
---------
    when editing existing semester year 2020 is displayed as   2,020

















--------------------------
diff --git a/fsch_customer/security/ir.model.access.csv b/fsch_customer/security/ir.model.access.csv
index b151f66e9..147bc7ab6 100644
--- a/fsch_customer/security/ir.model.access.csv
+++ b/fsch_customer/security/ir.model.access.csv
@@ -627,3 +627,7 @@ access_account_invoice_mitarbeiter,account.move,account.model_account_move,fsch_
 access_account_invoice_sekretariat,account.move,account.model_account_move,fsch_customer.group_fsch_sekretariat,1,1,1,1
 access_account_invoice_sk,account.move,account.model_account_move,fsch_customer.group_fsch_sk,1,1,1,0
 access_account_invoice_stz_leiter,account.move,account.model_account_move,fsch_customer.group_fsch_stz_leiter,1,1,1,0
+
+
+
+access_ir_module_category_manager,ir.module.category manager,base.model_ir_module_category,fsch_customer.group_fsch_manager,1,1,1,1
\ No newline at end of file
(fernuni13) robert@mozart:~/projects/fernuni13/fernuni13/fernuni$ git diff fsch_customer/view/res_partner_ext_view.xml
diff --git a/fsch_customer/view/res_partner_ext_view.xml b/fsch_customer/view/res_partner_ext_view.xml
index cbbf9bb55..e7189db24 100644
--- a/fsch_customer/view/res_partner_ext_view.xml
+++ b/fsch_customer/view/res_partner_ext_view.xml
@@ -652,10 +652,10 @@
                     <attribute name="readonly">1</attribute>
                 </field>
                 <field name="name" position="attributes">
-                    <attribute name="readonly">1</attribute>
+                    <attribute name="readonly">0</attribute>
                 </field>
                 <field name="last_name" position="attributes">
-                    <attribute name="readonly">1</attribute>
+                    <attribute name="readonly">0</attribute>
                 </field>
                 <field name="email" position="attributes">
                     <attribute name="readonly">1</attribute>


-----------------------------
when creating module data and adding kohorte->study line:
Traceback:
Error: TypeError: 'float' object is unsubscriptable
    at Object.py.PY_getItem (http://localhost:8069/web/content/374-b318fd0/web.assets_backend.js:127:73)
    at Object.py.evaluate (http://localhost:8069/web/content/374-b318fd0/web.assets_backend.js:214:74)
    at Object.py.evaluate (http://localhost:8069/web/content/374-b318fd0/web.assets_backend.js:213:111)
    at Object.py.evaluate (http://localhost:8069/web/content/374-b318fd0/web.assets_backend.js:215:99)
    at Object.py.eval (http://localhost:8069/web/content/374-b318fd0/web.assets_backend.js:220:284)
    at http://localhost:8069/web/content/374-b318fd0/web.assets_backend.js:362:136
    at Function._.each._.forEach (http://localhost:8069/web/content/373-24775c2/web.assets_common.js:108:558)
    at _.<computed> [as each] (http://localhost:8069/web/content/373-24775c2/web.assets_common.js:165:526)
    at eval_domains (http://localhost:8069/web/content/374-b318fd0/web.assets_backend.js:361:265)
    at Object.pyeval [as eval] (http://localhost:8069/web/content/374-b318fd0/web.assets_backend.js:377:24)